<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/name_et_main"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/age_et_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/age_et_main"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:hint="Age"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/result_tv_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_et_main" />

    <TextView
        android:id="@+id/result_tv_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&lt;Result&gt;"
        app:layout_constraintBottom_toTopOf="@+id/hobby_tv_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/age_et_main" />

    <TextView
        android:id="@+id/hobby_tv_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hobby"
        app:layout_constraintBottom_toTopOf="@+id/drawing_cb_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result_tv_main" />

    <CheckBox
        android:id="@+id/crocheting_cb_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crocheting"
        app:layout_constraintBaseline_toBaselineOf="@+id/drawing_cb_main"
        app:layout_constraintEnd_toStartOf="@+id/drawing_cb_main"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/drawing_cb_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Drawing"
        app:layout_constraintBottom_toTopOf="@+id/gender_tv_main"
        app:layout_constraintEnd_toStartOf="@+id/origami_cb_main"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/crocheting_cb_main"
        app:layout_constraintTop_toBottomOf="@+id/hobby_tv_main" />

    <CheckBox
        android:id="@+id/origami_cb_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Origami"
        app:layout_constraintBaseline_toBaselineOf="@+id/drawing_cb_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/drawing_cb_main" />

    <TextView
        android:id="@+id/gender_tv_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender"
        app:layout_constraintBottom_toTopOf="@+id/gender_rg_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drawing_cb_main" />

    <RadioGroup
        android:id="@+id/gender_rg_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/major_spinner_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gender_tv_main">

        <RadioButton
            android:id="@+id/male_rb_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male" />

        <RadioButton
            android:id="@+id/female_rb_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female" />

        <RadioButton
            android:id="@+id/other_rb_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other" />
    </RadioGroup>

    <Spinner
        android:id="@+id/major_spinner_main"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:entries="@array/majors"
        app:layout_constraintBottom_toTopOf="@+id/process_btn_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gender_rg_main" />

    <Button
        android:id="@+id/process_btn_main"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="Process"
        app:layout_constraintBottom_toTopOf="@+id/dial_ib_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/major_spinner_main" />

    <ImageButton
        android:id="@+id/dial_ib_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/alarm_ib_main"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/process_btn_main"
        app:srcCompat="@android:drawable/ic_menu_call" />

    <ImageButton
        android:id="@+id/alarm_ib_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/dial_ib_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/dial_ib_main"
        app:layout_constraintTop_toTopOf="@+id/dial_ib_main"
        app:srcCompat="@android:drawable/ic_lock_idle_alarm" />

</androidx.constraintlayout.widget.ConstraintLayout>